<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="vm"
            type="cop4655.group3.mymovielist.boundfragments.MovieInfoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/poster_description_text" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={vm.movie.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/poster_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewStart"
            android:textSize="32sp"
            tools:text="Iron Man" />

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@={vm.movie.year}'
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:layout_constraintStart_toStartOf="@id/movie_title"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            tools:text="Released in: 2008" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>