<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View" />
        <variable
            name="container"
            type="cop4655.group3.mymovielist.recyclerviewutilities.MovieDataContainer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/planButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_margin="5dp"
                android:onClick="@{(view) -> container.togglePlanList(view)}"
                android:tint="@{container.movieData.myMovieData.planList != null ? @color/black : @color/grey}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/historyButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_list_alt_24"
                android:layout_margin="5dp"
                android:onClick="@{(view) -> container.toggleHistoryList(view)}"
                android:tint="@{container.movieData.myMovieData.historyList != null ? @color/black : @color/grey}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/heart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_favorite_24"
                android:layout_margin="5dp"
                android:onClick="@{(view) -> container.toggleHeart(view)}"
                android:tint="@{container.movieData.myMovieData.heart != null ? @color/heart_pink : @color/grey}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <include
                android:id="@+id/star1"
                layout="@layout/rating_star"
                app:container="@{container}"
                app:position="@{1}" />

            <include
                android:id="@+id/star2"
                layout="@layout/rating_star"
                app:container="@{container}"
                app:position="@{2}" />

            <include
                android:id="@+id/star3"
                layout="@layout/rating_star"
                app:container="@{container}"
                app:position="@{3}" />

            <include
                android:id="@+id/star4"
                layout="@layout/rating_star"
                app:container="@{container}"
                app:position="@{4}" />

            <include
                android:id="@+id/star5"
                layout="@layout/rating_star"
                app:container="@{container}"
                app:position="@{5}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>