<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View" />
        <variable
            name="container"
            type="cop4655.group3.mymovielist.recyclerviewutilities.MovieDataContainer" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/star1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_star_24"
            android:tint="@{container.movieData.myMovieData.stars >= position ? @color/star_yellow : @color/grey}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        android:onClick="@{(view) -> container.setStarCount(view, position)}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>